<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d1c133f3-bebd-43d3-b8d9-823ce724ad9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://103.233.58.96:8091/AlertScriptService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlertScriptService.xsd" MetadataType="Schema" ID="83e6db41-3147-4bc1-beda-ae893d41f0d3" SourceId="1" SourceUrl="http://103.233.58.96:8091/AlertScriptService.svc?xsd=xsd1" />
    <MetadataFile FileName="AlertScriptService1.xsd" MetadataType="Schema" ID="fe650611-bf80-4340-a69b-d0b5af24a263" SourceId="1" SourceUrl="http://103.233.58.96:8091/AlertScriptService.svc?xsd=xsd0" />
    <MetadataFile FileName="AlertScriptService2.xsd" MetadataType="Schema" ID="ceaf7708-9643-4584-8e8b-5d1930e19c2e" SourceId="1" SourceUrl="http://103.233.58.96:8091/AlertScriptService.svc?xsd=xsd2" />
    <MetadataFile FileName="AlertScriptService.wsdl" MetadataType="Wsdl" ID="af33318f-6c91-4056-8186-10c7052079a5" SourceId="1" SourceUrl="http://103.233.58.96:8091/AlertScriptService.svc?wsdl" />
    <MetadataFile FileName="AlertScriptService.disco" MetadataType="Disco" ID="6cb9d795-5be4-4719-83a2-c563bd0da093" SourceId="1" SourceUrl="http://103.233.58.96:8091/AlertScriptService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>