NoOfSymbols:65
EURUSD
USDJPY
GBPUSD
EURCHF
AUDUSD
EURGBP
XAUUSD
USDCAD
USDCHF
EURJPY
NZDUSD
XAGUSD
AUDCAD
AUDCHF
AUDJPY
AUDNZD
AUDSGD
CADCHF
CADJPY
CHFJPY
NOKSEK
NZDCAD
NZDCHF
NZDJPY
USDSGD
SGDJPY
EURAUD
EURCAD
EURNZD
GBPCHF
CHFSGD
GBPAUD
GBPCAD
GBPJPY
GBPNZD
GBPSGD
USDCZK
USDTRY
EURSGD
EURCZK
EURTRY
GBPTRY
USDPLN
EURPLN
USDDKK
USDNOK
USDSEK
EURDKK
USDHKD
EURNOK
EURSEK
GBPDKK.
EURHKD.
GBPNOK.
GBPSEK.
USDZAR.
NOKJPY.
USDMXN.
XAUEUR.
XPDUSD.
XPTUSD.
ZARJPY.
USDRUB.
USDCNH.
USDTHB.
