<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="276" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtCommon" ZOrder="13" X="70" Y="70" Height="163" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:dtArchiving" ZOrder="12" X="290" Y="70" Height="95" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:dtMargins" ZOrder="11" X="290" Y="235" Height="146" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:dtReports" ZOrder="1" X="287" Y="455" Height="215" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:dtSecurities" ZOrder="10" X="290" Y="684" Height="257" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:dtSymbol" ZOrder="9" X="-1010" Y="-721" Height="162" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:dtPermission" ZOrder="8" X="290" Y="1184" Height="129" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="125" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dtCommon_dtArchiving" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtCommon_dtMargins" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtCommon_dtReports" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtCommon_dtSecurities" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtCommon_dtSymbol" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>-863</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>-863</X>
          <Y>-559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dtCommon_dtPermission" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>1201</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>1201</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>