<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-18" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dtBankInformation" ZOrder="2" X="292" Y="79" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:dtAccounts" ZOrder="4" X="514" Y="-33" Height="231" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:dtClientInfo" ZOrder="10" X="-8" Y="37" Height="470" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="466" />
    <Shape ID="DesignTable:dtCountryMaster" ZOrder="3" X="243" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dtClientInfo_BankInformation" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtClientInfo_Accounts" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryMaster_dtClientInfo1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryMaster_dtClientInfo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CountryMaster_BankInformation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:dtBankInformation_dtAccounts" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>