<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="342debc6-a2a4-4f2e-a0f2-99122233a8fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://217.160.11.198:8041/ExchangeInstrumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExchangeInstrumentService3.xsd" MetadataType="Schema" ID="72733d34-63fe-465d-a0aa-534a816f8dfb" SourceId="1" SourceUrl="http://217.160.11.198:8041/ExchangeInstrumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExchangeInstrumentService1.disco" MetadataType="Disco" ID="534d289e-7df8-4c14-98a0-f6e9f8c5c666" SourceId="1" SourceUrl="http://217.160.11.198:8041/ExchangeInstrumentService.svc?disco" />
    <MetadataFile FileName="ExchangeInstrumentService1.wsdl" MetadataType="Wsdl" ID="8b67b617-e490-4960-8e22-ff0924a7d4d7" SourceId="1" SourceUrl="http://217.160.11.198:8041/ExchangeInstrumentService.svc?wsdl" />
    <MetadataFile FileName="ExchangeInstrumentService31.xsd" MetadataType="Schema" ID="012da8dd-91f0-474c-bea3-84c505c66059" SourceId="1" SourceUrl="http://217.160.11.198:8041/ExchangeInstrumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExchangeInstrumentService32.xsd" MetadataType="Schema" ID="febb6a96-118e-43cd-9c9c-6ae769d8074c" SourceId="1" SourceUrl="http://217.160.11.198:8041/ExchangeInstrumentService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>