<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f16dabe7-5f22-471c-b754-dfbc57ae62f5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://217.160.11.198:8041/ExchangeInstrumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExchangeInstrumentService3.xsd" MetadataType="Schema" ID="e40028a3-9255-4dab-99b9-3e1bab835c98" SourceId="1" SourceUrl="http://217.160.11.198:8041/ExchangeInstrumentService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExchangeInstrumentService31.xsd" MetadataType="Schema" ID="65fcb6fc-c09d-425c-a62d-9c637d8cbbbe" SourceId="1" SourceUrl="http://217.160.11.198:8041/ExchangeInstrumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="ExchangeInstrumentService1.wsdl" MetadataType="Wsdl" ID="849da997-4df7-4f18-aee5-5bd783b1be58" SourceId="1" SourceUrl="http://217.160.11.198:8041/ExchangeInstrumentService.svc?wsdl" />
    <MetadataFile FileName="ExchangeInstrumentService32.xsd" MetadataType="Schema" ID="66460e84-1c01-4159-842f-5ac81cff6ea9" SourceId="1" SourceUrl="http://217.160.11.198:8041/ExchangeInstrumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExchangeInstrumentService1.disco" MetadataType="Disco" ID="3598b24c-d82c-4d53-ab11-4c786315ef9c" SourceId="1" SourceUrl="http://217.160.11.198:8041/ExchangeInstrumentService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>