<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BOADMIN_NEW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerUerID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin668</Value>
    </Setting>
    <Setting Name="ServerPwd" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin123@</Value>
    </Setting>
  </Settings>
</SettingsFile>